[uwsgi]

uid = chessfracture
gid = chessfracture

plugin = python36,systemd_logger

venv = {{ django_venv_path }}
chdir = /home/{{ chessfracture_user }}/chessfracture/django/mysite
env = DJANGO_SETTINGS_MODULE=mysite.settings 
module = mysite.wsgi

socket = /tmp/uwsgi.sock
buffer = 32768

logger = systemd

