server {
  listen          443 ssl default_server;
  ssl_certificate         /etc/letsencrypt/live/chessfracture.net/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/chessfracture.net/privkey.pem;
  server_name     _;
  return          444;
}

